# Java-Flink-Kafka-Python-Vue-3-WebGL-Cesium-

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/smartcity/common/model/: AggregatedGpsData.java  BusGpsData.java  IntersectionTrafficData.java  TrafficPrediction.java
common/src/main/java/com/smartcity/common/util/: JsonUtils.java
flink-consumer/: pom.xml
flink-consumer/src/main/java/com/smartcity/flink/: TrafficMonitoringJob.java
flink-consumer/src/main/java/com/smartcity/flink/aggregator/: GpsDataAggregator.java  IntersectionTrafficAggregator.java
flink-consumer/src/main/java/com/smartcity/flink/config/: FlinkConfig.java
flink-consumer/src/main/java/com/smartcity/flink/function/: BusGpsTimestampExtractor.java
flink-consumer/src/main/java/com/smartcity/flink/manager/: IntersectionManager.java
flink-consumer/src/main/java/com/smartcity/flink/model/: IntersectionInfo.java
flink-consumer/src/main/resources/: flink.properties  logback.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/smartcity/kafka/config/: KafkaConfig.java
kafka-producer/src/main/java/com/smartcity/kafka/generator/: BusGpsDataGenerator.java
kafka-producer/src/main/java/com/smartcity/kafka/producer/: GpsDataProducer.java
kafka-producer/src/main/resources/: kafka.properties  logback.xml
python-ml-service/: .env  api.py  api_fastapi.py  config.py  kafka_service.py  kafka_service_optimized.py  main.py  main_optimized.py  requirements.txt  singleton_model_manager.py  traffic_model.py  traffic_model_optimized.py
vue-cesium-frontend/: index.html  package.json  vite.config.ts
vue-cesium-frontend/src/: App.vue  main.ts  vite-env.d.ts
vue-cesium-frontend/src/components/: CesiumMap.vue  TrafficDashboard.vue
vue-cesium-frontend/src/plugins/: icons.ts
vue-cesium-frontend/src/router/: index.ts
vue-cesium-frontend/src/stores/: traffic.ts
vue-cesium-frontend/src/types/: index.ts
vue-cesium-frontend/src/views/: HomeView.vue
